<!DOCTYPE html!>
<html>
  <body>
  <h1>LINK BUTTONS</h1>
  <h2>HERE'S MY LINK:</h2>
    <style>
	 #button1{
        background-color: darkgreen;
        color: yellow;
        padding: 25px 50px;
        text-allign: center;
        text-decoration: none;
        display:inline-block;
		}

    #button1:hover{
        background-color: lightgreen;
        color: black;
        padding: 25px 50px;
        text-allign: center;
        text-decoration: none;
        display:inline-block;
		}
		
	#button1:active{
		color:darkgreen;	
		background-color:powderblue;
		}
	#button2{
        background-color: pink;
        color: black;
        padding: 25px 50px;
        text-allign: center;
        text-decoration: none;
        display:inline-block;
		border-radius:15%;
		}

    #button2:hover{
        background-color: lightgreen;
        color: black;
        padding: 25px 50px;
        text-allign: center;
        text-decoration: none;
        display:inline-block;
		}
		
	#button2:active{
		color:darkgreen;	
		background-color:powderblue;
		}
	#button3{
        background-color:yellow;
        color: black;
        padding: 25px 50px;
        text-allign: center;
        text-decoration: none;
        display:inline-block;
		border-radius:40%;
		}

    #button3:hover{
        background-color: lightgreen;
        color: black;
        padding: 25px 50px;
        text-allign: center;
        text-decoration: none;
        display:inline-block;
		}
		
	#button3:active{
		color:darkgreen;	
		background-color:powderblue;
		}
    </style>
    <a href=index.html id="button1">HOME PAGE<a/>
	<a href=page1.html id="button2">MY FAVORITES<a/>
	<a href="https://www.facebook.com/ronrafael.dognidon/"	id="button3">MY FACEBOOK ACCOUNT<a/>
  </body>
</html>
